<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drivers Icon Netowrk</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<h1>Welcome To Drivers Icon Network</h1>
<h2> "The Best Place To Find The Perfect Road Icon For Your Website"</h2>

<body id="wrapper">
	<div>

<span class="padding">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="stoplights" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 209 414" style="enable-background:new 0 0 209 414;" xml:space="preserve">
<style type="text/css">
	.slst0{fill:#1C1C1C;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
	.slst1{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.slst2{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.slst3{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}

	.slst1:hover{fill:#008D06;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.slst2:hover{fill:#FFD527;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.slst3:hover{fill:#FF0000;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
</style>
<rect id="lightbar" x="4" y="4" class="slst0" width="201" height="406"/>
<circle id="greenlight" class="slst1" cx="106.8" cy="329.7" r="53.3"/>
<circle id="yellowlight" class="slst2" cx="106.8" cy="210" r="53.3"/>
<circle id="redlight" class="slst3" cx="106.8" cy="90.3" r="53.3"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="ambulance" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 399 303.8" style="enable-background:new 0 0 399 303.8;" xml:space="preserve">
<style type="text/css">
	.ast0{fill:#FFFFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.ast1{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.ast2{fill:#606060;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.ast3{fill:#0097F4;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}

	.ast1:hover {fill:#FF0000;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	

</style>
<path id="body" class="ast0" d="M3,58.1v208h63c-2-26,41-40,41-40c38,1,37,40,37,40h92c-4-31,42.5-42.5,42.5-42.5
	c21.5-1.5,30.5,6.5,30.5,6.5c22,22,18,36,18,36h69v-94c-3-5-118-114-118-114H3z"/>
<path id="siren" class="ast1" d="M176.7,34.9c3.9-16.3,12-25.3,17.8-29.8c3.8-3,9.3-2.8,12.9,0.6c8.2,7.7,12.7,19.9,15,29
	c1.6,6.3-3.1,12.4-9.6,12.4h-26.4C179.9,47.1,175.2,41.1,176.7,34.9z"/>
<circle id="backwheel" class="ast2" cx="108.8" cy="269.1" r="31.8"/>
<path id="windshield" class="ast3" d="M395.3,171.4L279.8,59.8c-0.7-0.7-1.8-0.2-1.8,0.8v111.1c0,0.2,0.2,0.4,0.4,0.4H395
	C395.4,172.1,395.5,171.6,395.3,171.4z"/>
<polygon id="symbol" class="ast1" points="150.8,132.1 120.8,132.1 120.8,102.1 96.8,102.1 96.8,132.1 66.8,132.1 66.8,156.1 
	96.8,156.1 96.8,186.1 120.8,186.1 120.8,156.1 150.8,156.1 "/>
<circle id="frontwheel" class="ast2" cx="282.8" cy="266.1" r="31.8"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="car" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 321.2 258.3" style="enable-background:new 0 0 321.2 258.3;" xml:space="preserve">
<style type="text/css">
	.cst0{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.cst1{fill:#ABD5FF;}
	.cst2{fill:#F9F44B;}

	.cst0:hover {fill:#2B2B2B;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
</style>
<path id="carbody" class="cst0" d="M33,97.8c-19-2.5-17,0-17,0c-12.5,6-13,27.5-13,27.5c9,6,21,2.8,21,2.8c-5.5,9.7-6,22.7-6,22.7
	c0,96,0,96,0,96s6.5,8.5,27,8.5s26.5,0,26.5,0c9.5-6,9.5-6,9.5-6l0,0v-26h158.5c0,24-1.5,18.5,0,24s19.5,8,19.5,8h37.5
	c11.5-7,6-13,6-13l1.3-102c-3.8-6-5.8-12.2-5.8-12.2h18.5c5.5-7.3-4.5-25.3-4.5-25.3c-13.5-7-24.5-6.1-24.5-6.1L262,26.3
	c-25-20-53.5-21.5-53.5-21.5c-53.5-4-102,0-102,0C78,9.3,61,25.8,61,25.8L33,97.8z"/>
<path id="windshield" class="cst1" d="M79.4,37.3c19-12.5,67-12.5,67-12.5c47.5-4.5,93,9,93,9c20,27,24,65.9,24,65.9
	c-23,20.1-163.5,9.6-163.5,9.6c-25,0-42-9.6-42-9.6C61.4,71.3,79.4,37.3,79.4,37.3z"/>
<path id="leftheadlight" class="cst2" d="M101,160.8c-22.5-13-47.5-15.5-47.5-15.5c-17.5,6.5-6,28.5-6,28.5
	c21,11.5,45.5,7.5,45.5,7.5c15.5-3,16-6.5,16-6.5C111,169.3,101,160.8,101,160.8z"/>
<path id="rightheadlight" class="cst2" d="M211.6,165.8c22.5-13,47.5-15.5,47.5-15.5c17.5,6.5,6,28.5,6,28.5
	c-21,11.5-45.5,7.5-45.5,7.5c-15.5-3-16-6.5-16-6.5C201.6,174.3,211.6,165.8,211.6,165.8z"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="cautionsign" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 416.5 360.7" style="enable-background:new 0 0 416.5 360.7;" xml:space="preserve">
<style type="text/css">
	.csst0{fill:#FFFF;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.csst1{stroke:#FFFF;stroke-miterlimit:10;}

	.csst0:hover{fill:#F4AE11;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
	.vst1{stroke:#000000;stroke-miterlimit:10;}

</style>
<g id="triangle">
	<polygon id="triangle_1_" class="csst0" points="208.2,6 309.8,181.8 411.3,357.7 208.2,357.7 5.2,357.7 106.7,181.8 	"/>
</g>
<g id="dot_1_">
	<path class="csst1" d="M201.1,270.8H220c3.1,0,5.7,0.6,5.6,1.4l-0.6,26.9c0,0.8-2.5,1.4-5.6,1.4h-18.2c-3.1,0-5.6-0.6-5.6-1.4v-26.9
		C195.5,271.4,198,270.8,201.1,270.8z"/>
</g>
<g id="rectangle_1_">
	<path class="csst1" d="M199.5,103.8h22.1c3.7,0,6.6,3,6.6,6.7l-0.7,130c0,3.6-3,6.6-6.6,6.6h-21.3c-3.7,0-6.6-3-6.6-6.6v-130
		C192.9,106.8,195.9,103.8,199.5,103.8z"/>
</g>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="drinkinganddriving" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 388.7 388.7" style="enable-background:new 0 0 388.7 388.7;" xml:space="preserve">
<style type="text/css">
	.dst0{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.dst1{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.dst2{fill:#FFFF;stroke:#000000;stroke-miterlimit:10;}

	.dst0:hover{fill:#FF0000;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.dst1:hover{fill:#FFFFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.dst2:hover{fill:#3E663C;stroke:#000000;stroke-miterlimit:10;}

</style>
<circle id="outerborder" class="dst0" cx="194.3" cy="194.3" r="191.3"/>
<circle id="rim" class="dst1" cx="190.4" cy="194.3" r="151.3"/>
<path id="glass" class="dst1" d="M129.4,93.7h147.2c2.1,0,3.1,2.5,1.6,4l-68.7,68.7c-0.4,0.4-0.7,1-0.7,1.6v118.7
	c0,1.3,1,2.3,2.3,2.3h41.3c1.3,0,2.3,1,2.3,2.3V304c0,1.3-1,2.3-2.3,2.3h-95.7h-11c-1.3,0-2.3-1-2.3-2.3v-12c0-1.3,1-2.3,2.3-2.3
	h41.3c1.3,0,2.3-1,2.3-2.3V168.5c0-0.6-0.2-1.1-0.6-1.5l-61.3-69.5C126.3,96,127.4,93.7,129.4,93.7z"/>
<circle id="olive" class="dst2" cx="211.7" cy="136.3" r="12"/>
<path id="line" class="dst0" d="M307.2,281.9L59.4,129.7c-2.8-1.7-3.6-5.3-1.9-8.1l13.3-21.7c1.7-2.8,5.3-3.6,8.1-1.9l247.8,152.2
	c2.8,1.7,3.6,5.3,1.9,8.1l-13.3,21.7C313.6,282.7,309.9,283.6,307.2,281.9z"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="gaspump" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80.6 109.9" style="enable-background:new 0 0 80.6 109.9;" xml:space="preserve">
<style type="text/css">
	.gst0{fill:#FF0000;stroke:#000000;stroke-miterlimit:10;}
	.gst1{fill:#CCCCCC;stroke:#000000;stroke-miterlimit:10;}
	.gst2{fill:#FFFF;stroke:#000000;stroke-miterlimit:10;}
	.gst3{fill:#FFFF;stroke:#000000;stroke-miterlimit:10;}
	.gst4{fill:#FFFF;stroke:#000000;stroke-miterlimit:10;}

	.gst2:hover {fill:#63411C;stroke:#000000;stroke-miterlimit:10;}
	.gst3:hover {fill:#E0DEDE;stroke:#000000;stroke-miterlimit:10;}
	.gst4:hover {fill:#F7C628;stroke:#000000;stroke-miterlimit:10;}

</style>
<path id="pump" d="M60.4,56.4l5.3,7.2c3.3,26.5,2.7,33.2,2.7,33.2c3.7,3,7-3.3,7-3.3c-0.7-64.7-0.7-64.7-0.7-64.7s7.7,12,0,0
	S60.4,16,60.4,16v-5.3C78.8,25.7,79.8,32,79.8,32c-0.3,62.7,2.3,53.3-0.3,62.7c-2.7,9.3-13.7,5.7-13.7,5.7c-2-23.7-2.3-27-2.3-27
	c0-9.7-3-9.8-3-9.8V56.4z"/>
<polygon id="body" class="gst0" points="60.3,100.6 60.3,2.4 52.3,2.4 52.3,0.5 10.5,0.5 10.5,2.4 4.5,2.4 4.5,100.6 0.5,100.6 
	0.5,109.4 64.3,109.4 64.3,100.6 "/>
<rect id="screen" x="9.1" y="17.9" class="gst1" width="46.5" height="37"/>
<rect id="bronzegas" x="11.8" y="65.9" class="gst2" width="10.8" height="17.5"/>
<rect id="silvergas" x="27" y="65.9" class="gst3" width="10.8" height="17.5"/>
<rect id="goldgas" x="42" y="65.9" class="gst4" width="10.8" height="17.5"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="key" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 136 197" style="enable-background:new 0 0 136 197;" xml:space="preserve">
<style type="text/css">
	.kst0{fill:#565656;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.kst1{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.kst2{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.kst3{fill:#FFFF;stroke:#231F20;stroke-miterlimit:10;}

	.kst1:hover {fill:#FFFFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.kst2:hover {fill:#E5DBA8;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.kst3:hover {fill:#565656;stroke:#231F20;stroke-miterlimit:10;}

</style>
<path class="kst0" d="M101,110l30.7-58.7c3.1-5.8,0.8-13.1-5.1-16.2L67.9,4.4c-5.8-3.1-13.1-0.8-16.2,5.1L21,68.1
	c-3.1,5.8-0.8,13.1,5.1,16.2L84.8,115C90.6,118.1,97.9,115.8,101,110z"/>
<path id="hole" class="kst1" d="M99.5,54L67.8,37.4c-2.6-1.4-3.6-4.6-2.2-7.2l1.9-3.6c1.4-2.6,4.6-3.6,7.2-2.2L106.4,41
	c2.6,1.4,3.6,4.6,2.2,7.2l-1.9,3.6C105.4,54.4,102.1,55.4,99.5,54z"/>
<polygon id="metal" class="kst2" points="42.1,95.6 3.8,166.2 3.1,191.7 25.2,178.8 22,168.5 33.7,166.5 29.8,153.5 45.5,153 
	39.8,135.5 52.1,139.5 50.8,117.8 70.3,109.9 "/>
<line id="line" class="kst3" x1="45.2" y1="106.6" x2="11.9" y2="166.7"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="marker" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 183.5 244.4" style="enable-background:new 0 0 183.5 244.4;" xml:space="preserve">
<style type="text/css">
	.mst0{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.mst1{fill:#FF0000;stroke:#231F20;stroke-width:4;stroke-miterlimit:10;}
	.mst2{fill:#FFFF;stroke:#FFFFFF;stroke-width:12;stroke-miterlimit:10;}

	.mst0:hover {fill:#FF0000;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.mst2:hover {fill:#FC0000;stroke:#FFFFFF;stroke-width:12;stroke-miterlimit:10;}
	
</style>
<ellipse id="shadow" class="mst0" cx="94.9" cy="212.3" rx="80" ry="24.2"/>
<path id="mark" class="mst1" d="M161.8,81.7c0-38.2-31-69.2-69.2-69.2s-69.2,31-69.2,69.2c0,16.6,5.8,31.8,15.5,43.7l0,0l52.8,84.2
	l54.6-84.2l0,0C156,113.5,161.8,98.3,161.8,81.7z"/>
<circle id="circle" class="mst2" cx="92" cy="79.1" r="29.2"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="seatbelt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 257.3 298.5" style="enable-background:new 0 0 257.3 298.5;" xml:space="preserve">
<style type="text/css">
	.sbst0{fill:#FFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.sbst1{fill:#FFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.sbst2{fill:#FF0000;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.sbst3{fill:#DBDBDB;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.sbst4{fill:#FFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}

	.sbst0:hover {fill:#777777;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
	.sbst1:hover {fill:#1C1C1C;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}}
	.sbst4:hover {fill:#FFFEFA;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}

</style>
<rect id="bottombelt" x="18.1" y="212.2" transform="matrix(0.7874 0.6164 -0.6164 0.7874 163.4511 21.9641)" class="sbst0" width="63.6" height="71.5"/>
<rect id="block" x="63.1" y="156.8" transform="matrix(0.6164 -0.7874 0.7874 0.6164 -124.2688 145.4801)" class="sbst1" width="48.2" height="87"/>
<rect id="button" x="72.5" y="173.9" transform="matrix(0.6164 -0.7874 0.7874 0.6164 -124.2688 145.4801)" class="sbst2" width="29.3" height="52.9"/>
<rect id="topbelt" x="158.9" y="9" transform="matrix(0.7874 0.6164 -0.6164 0.7874 84.8604 -102.2766)" class="sbst0" width="63.6" height="125.7"/>
<path id="clicker" class="sbst3" d="M184.4,138.4l-59-46.2c-5.2-4.1-12.8-3.1-16.8,2.1l-7.2,9.2c-4.1,5.2-3.1,12.8,2.1,16.8l7,5.5
	c-8.5,12.5-6.6,29.1,4.7,37.9s27.9,6.7,37.9-4.5l9.3,7.3c5.2,4.1,12.8,3.1,16.8-2.1l7.2-9.2C190.5,150,189.6,142.5,184.4,138.4z"/>
<path id="hole" class="sbst4" d="M126.7,156.8l-8-6.3c-3.5-2.7-4.1-7.8-1.4-11.2l0,0c2.7-3.5,7.8-4.1,11.2-1.4l8,6.3
	c3.5,2.7,4.1,7.8,1.4,11.2l0,0C135.2,158.9,130.2,159.5,126.7,156.8z"/>
</svg>

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="size" version="1.1" id="stopsign" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 331.5 297.5" style="enable-background:new 0 0 331.5 297.5;" xml:space="preserve">
<style type="text/css">
	.ssst0{fill:#FFFF;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.ssst1{fill:#FFFF;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
	.ssst2{fill:none;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}

	.ssst0:hover {fill:#FF0000;stroke:#231F20;stroke-width:6;stroke-miterlimit:10;}
	.ssst1:hover {fill:#FFFF;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
	.ssst2:hover {fill:none;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
	
</style>
<polygon id="Octogon" class="ssst0" points="233.2,3 98.3,3 3,88.4 3,209.1 98.3,294.5 233.2,294.5 328.5,209.1 328.5,88.4 "/>
<path id="S" class="ssst1" d="M74,130.2h10c-1-15.5-10-22-10-22c-20.5-7.5-31.5,0-31.5,0c-13.5,12.5-9.5,27-9.5,27
	c9.5,15,21,16.5,21,16.5c16,3,19.5,9,19.5,9c5.5,3,2.5,12.5,2.5,12.5c-5.5,9-8.5,8.5-8.5,8.5c-9,6-16.5,0-16.5,0
	c-7-3-13.5-21-13.5-21h-8c-0.5,13.5,7,23.7,7,23.7c15.5,9.3,24,8.3,24,8.3c16-1,23.5-12,23.5-12c9.5-13.5-2.5-31.9-2.5-31.9
	c-16.5-8.1-22.9-8.6-22.9-8.6c-16.1-3.5-16.6-10-16.6-10c-0.5-10,8-14.5,8-14.5c12-3.5,21.5,2.5,21.5,2.5
	C76,125.7,74,130.2,74,130.2z"/>
<polygon id="T" class="ssst1" points="94,105.7 150,105.7 150,116.2 128,116.2 128,189.7 117.5,189.7 117.5,117.2 94,117.2 "/>
<g id="o">
	<path class="ssst1" d="M164,118c-10,18.5-4.5,49.5-4.5,49.5C172.5,196,185,192,185,192c31-0.5,35-21,35-21c7-32,0-46.5,0-46.5
		c-15.5-28.5-37-20.3-37-20.3C171,108,164,118,164,118z"/>
	<path class="ssst2" d="M173.4,130.2c-5.9,10.9-2.7,29.2-2.7,29.2c7.7,16.8,15,14.4,15,14.4c18.3-0.3,20.6-12.4,20.6-12.4
		c4.1-18.8,0-27.4,0-27.4c-9.1-16.8-21.8-12-21.8-12C177.5,124.3,173.4,130.2,173.4,130.2z"/>
</g>
<g id="p">
	<path class="ssst1" d="M234,105.7v86.6h9.5v-36.1h29c0,0,38.5-23.5,0-50.5H234z"/>
	<path class="ssst2" d="M244.5,114.7v31h24c0,0,24-14.7,0-31H244.5z"/>
</g>
</svg>

	</div>
<script src="js/main.js"></script>
</body>
</html>